Folder PATH listing for volume Personal
Volume serial number is 7A54-D617
D:.
|   .env
|   .gitignore
|   htu_full_generator_fixed.ipynb
|   load_csv_data.py
|   manage.py
|   README.md
|   repo_structure.txt
|   requirements.txt
|   
+---core
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   tests.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---management
|   |   \---commands
|   |           run_pipeline.py
|   |           
|   +---migrations
|   |   |   0001_initial.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           0001_initial.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   \---__pycache__
|           admin.cpython-312.pyc
|           apps.cpython-312.pyc
|           models.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---htu_registration
|   |   asgi.py
|   |   htu_full_generator_fixed.ipynb
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-312.pyc
|           urls.cpython-312.pyc
|           wsgi.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---ml
|   |   inference.py
|   |   train_pipeline.py
|   |   
|   +---artifacts
|   |   |   all_course_codes.pkl
|   |   |   all_model_results_checkpoint.pkl
|   |   |   course_meta_lookup.pkl
|   |   |   course_ts_lookup.pkl
|   |   |   inference_meta.json
|   |   |   model_manifest.csv
|   |   |   model_timing_checkpoint.pkl
|   |   |   ohe.pkl
|   |   |   plan_course_map.pkl
|   |   |   prereq_map.pkl
|   |   |   
|   |   +---course_models
|   |   |       model_0000201291.pkl
|   |   |       model_0000201292.pkl
|   |   |       model_0000201391.pkl
|   |   |       model_0000201392.pkl
|   |   |       model_0000203280.pkl
|   |   |       model_0000203290.pkl
|   |   |       model_0000203291.pkl
|   |   |       model_0000203360.pkl
|   |   |       model_0000203391.pkl
|   |   |       model_0000203400.pkl
|   |   |       model_0000203420.pkl
|   |   |       model_0000204280.pkl
|   |   |       model_0000204290.pkl
|   |   |       model_0000204291.pkl
|   |   |       model_0000204310.pkl
|   |   |       model_0000204311.pkl
|   |   |       model_0000204313.pkl
|   |   |       model_0000204391.pkl
|   |   |       model_0000204411.pkl
|   |   |       model_0000204430.pkl
|   |   |       model_0000302222.pkl
|   |   |       model_0010203180.pkl
|   |   |       model_0010203210.pkl
|   |   |       model_0010203300.pkl
|   |   |       model_0010203340.pkl
|   |   |       model_0010203361.pkl
|   |   |       model_0010203362.pkl
|   |   |       model_0010203380.pkl
|   |   |       model_0010203401.pkl
|   |   |       model_0010203410.pkl
|   |   |       model_0010203411.pkl
|   |   |       model_0010203420.pkl
|   |   |       model_0010203421.pkl
|   |   |       model_0010203491.pkl
|   |   |       model_0010203492.pkl
|   |   |       model_0010204210.pkl
|   |   |       model_0010204250.pkl
|   |   |       model_0010204281.pkl
|   |   |       model_0010204282.pkl
|   |   |       model_0010204330.pkl
|   |   |       model_0010204350.pkl
|   |   |       model_0010204351.pkl
|   |   |       model_0010204431.pkl
|   |   |       model_0010204450.pkl
|   |   |       model_0010204451.pkl
|   |   |       model_0010204452.pkl
|   |   |       model_0010204491.pkl
|   |   |       model_0010204492.pkl
|   |   |       model_0030301110.pkl
|   |   |       model_0030301111.pkl
|   |   |       model_0030301120.pkl
|   |   |       model_0030301121.pkl
|   |   |       model_0030301122.pkl
|   |   |       model_0030301123.pkl
|   |   |       model_0030301124.pkl
|   |   |       model_0030301222.pkl
|   |   |       model_0030302121.pkl
|   |   |       model_0030302122.pkl
|   |   |       model_0030302129.pkl
|   |   |       model_0030302133.pkl
|   |   |       model_0030302134.pkl
|   |   |       model_0030302232.pkl
|   |   |       model_0030302237.pkl
|   |   |       model_0030303110.pkl
|   |   |       model_0030303111.pkl
|   |   |       model_0030303121.pkl
|   |   |       model_0040201100.pkl
|   |   |       model_0040201200.pkl
|   |   |       model_0040201201.pkl
|   |   |       model_0040201220.pkl
|   |   |       model_0040201260.pkl
|   |   |       model_0040201261.pkl
|   |   |       model_0040201290.pkl
|   |   |       model_0040201320.pkl
|   |   |       model_0040201321.pkl
|   |   |       model_0040201341.pkl
|   |   |       model_0040201360.pkl
|   |   |       model_0040201362.pkl
|   |   |       model_0040201430.pkl
|   |   |       model_0040201440.pkl
|   |   |       model_0040201441.pkl
|   |   |       model_0040201442.pkl
|   |   |       model_0040201460.pkl
|   |   |       model_0040201461.pkl
|   |   |       model_0040201462.pkl
|   |   |       model_0040201491.pkl
|   |   |       model_0040201492.pkl
|   |   |       model_0040302111.pkl
|   |   |       model_0040302211.pkl
|   |   |       model_0040302221.pkl
|   |   |       model_0040302231.pkl
|   |   |       model_0040303121.pkl
|   |   |       model_0040303130.pkl
|   |   |       model_0040303221.pkl
|   |   |       
|   |   \---shap_explainers
|   |           0000201291.pkl
|   |           0000201292.pkl
|   |           0000201391.pkl
|   |           0000201392.pkl
|   |           0000203280.pkl
|   |           0000203290.pkl
|   |           0000203291.pkl
|   |           0000203360.pkl
|   |           0000203391.pkl
|   |           0000203400.pkl
|   |           0000203420.pkl
|   |           0000204280.pkl
|   |           0000204290.pkl
|   |           0000204291.pkl
|   |           0000204310.pkl
|   |           0000204311.pkl
|   |           0000204313.pkl
|   |           0000204391.pkl
|   |           0000204411.pkl
|   |           0000204430.pkl
|   |           0000302222.pkl
|   |           0010203180.pkl
|   |           0010203210.pkl
|   |           0010203300.pkl
|   |           0010203340.pkl
|   |           0010203361.pkl
|   |           0010203362.pkl
|   |           0010203380.pkl
|   |           0010203401.pkl
|   |           0010203410.pkl
|   |           0010203411.pkl
|   |           0010203420.pkl
|   |           0010203421.pkl
|   |           0010203491.pkl
|   |           0010203492.pkl
|   |           0010204210.pkl
|   |           0010204250.pkl
|   |           0010204281.pkl
|   |           0010204282.pkl
|   |           0010204330.pkl
|   |           0010204350.pkl
|   |           0010204351.pkl
|   |           0010204431.pkl
|   |           0010204450.pkl
|   |           0010204451.pkl
|   |           0010204452.pkl
|   |           0010204491.pkl
|   |           0010204492.pkl
|   |           0030301110.pkl
|   |           0030301111.pkl
|   |           0030301120.pkl
|   |           0030301121.pkl
|   |           0030301122.pkl
|   |           0030301123.pkl
|   |           0030301124.pkl
|   |           0030301222.pkl
|   |           0030302121.pkl
|   |           0030302122.pkl
|   |           0030302129.pkl
|   |           0030302133.pkl
|   |           0030302134.pkl
|   |           0030302232.pkl
|   |           0030302237.pkl
|   |           0030303110.pkl
|   |           0030303111.pkl
|   |           0030303121.pkl
|   |           0040201100.pkl
|   |           0040201200.pkl
|   |           0040201201.pkl
|   |           0040201220.pkl
|   |           0040201260.pkl
|   |           0040201261.pkl
|   |           0040201290.pkl
|   |           0040201320.pkl
|   |           0040201321.pkl
|   |           0040201341.pkl
|   |           0040201360.pkl
|   |           0040201362.pkl
|   |           0040201430.pkl
|   |           0040201440.pkl
|   |           0040201441.pkl
|   |           0040201442.pkl
|   |           0040201460.pkl
|   |           0040201461.pkl
|   |           0040201462.pkl
|   |           0040201491.pkl
|   |           0040201492.pkl
|   |           0040302111.pkl
|   |           0040302211.pkl
|   |           0040302221.pkl
|   |           0040302231.pkl
|   |           0040303121.pkl
|   |           0040303130.pkl
|   |           0040303221.pkl
|   |           
|   +---Data
|   |   |   htu_full_generator.ipynb
|   |   |   htu_full_generator_fixed.ipynb
|   |   |   
|   |   \---output
|   |           AI_Bachelor_Courses.csv
|   |           AI_Bachelor_Prerequisites.csv
|   |           AI_Technical_Courses.csv
|   |           AI_Technical_Prerequisites.csv
|   |           CS_Bachelor_Courses.csv
|   |           CS_Bachelor_Prerequisites.csv
|   |           CS_Technical_Courses.csv
|   |           CS_Technical_Prerequisites.csv
|   |           Cyber_Bachelor_Courses.csv
|   |           Cyber_Bachelor_Prerequisites.csv
|   |           Cyber_Technical_Courses.csv
|   |           Cyber_Technical_Prerequisites.csv
|   |           htu_enrollments.csv
|   |           htu_students.csv
|   |           
|   +---plots
|   |       fig01_enrollment_volume.png
|   |       fig02_top_courses.png
|   |       fig03_student_distributions.png
|   |       fig04_plan_distribution.png
|   |       fig05_category_term_heatmap.png
|   |       fig06_train_test_split.png
|   |       fig07_model_metrics_boxplots.png
|   |       fig08_auc_with_ci.png
|   |       fig09_auc_heatmap.png
|   |       fig10_best_model_distribution.png
|   |       fig11_feature_importance.png
|   |       fig12_radar.png
|   |       fig13_training_time.png
|   |       fig14_learning_curve.png
|   |       fig15_pred_vs_actual.png
|   |       fig16_residuals.png
|   |       fig17_enrollment_timeline.png
|   |       fig18_error_heatmap.png
|   |       fig19_sections_comparison.png
|   |       fig20_confusion_matrices.png
|   |       fig21_graduation_risk.png
|   |       
|   \---results
|           at_risk_students.csv
|           demand_forecast.csv
|           per_student_predictions.csv
|           sections_recommendation.csv
|           
\---output
        AI_Bachelor_Courses.csv
        AI_Bachelor_Prerequisites.csv
        AI_Technical_Courses.csv
        AI_Technical_Prerequisites.csv
        CS_Bachelor_Courses.csv
        CS_Bachelor_Prerequisites.csv
        CS_Technical_Courses.csv
        CS_Technical_Prerequisites.csv
        Cyber_Bachelor_Courses.csv
        Cyber_Bachelor_Prerequisites.csv
        Cyber_Technical_Courses.csv
        Cyber_Technical_Prerequisites.csv
        htu_enrollments.csv
        htu_students.csv
        
